@import "mixins.sass"
@import "null.sass"
@import "fonts.sass"
@import "vars.sass"
@import "ui.sass"
	
body 
	color: #000
	font-size: 16px
	background-color: #fff
	font-family: $fontFamily, sans-serif
	&._lock 
		overflow: hidden
	
.wrapper 
	width: 100%
	min-height: 100%
	overflow: hidden
	display: flex
	flex-direction: column
	&._loaded
		
._container 
	max-width: $maxWidthContainer + px
	margin: 0 auto
	padding: 0 15px					//Для отзывчивого контейнера
	// @media (max-width: $md1+px)
	// 	max-width: 970px
	// @media (max-width: $md2+px)
	// 	max-width: 750px
	// @media (max-width: $md3+px)
	// 	max-width: none
	// 	padding: 0 10px

.page 
	flex: 1 1 auto