@mixin font($font_name, $file_name, $weight, $style) 
	@font-face 
		font-family: $font_name;
		font-display: swap
		src: url('fonts/#{$file_name}.woff') format('woff')
		font-weight: #{$weight}
		font-style: #{$style}
	
//Обрезание строки и в конце вставляется троеточие.
@mixin textclip($strcount)
	@if $strcount==0
		overflow: visible
		-ms-line-clamp: unset
		-webkit-line-clamp: unset
		line-clamp: unset

	@else
		-ms-text-overflow: ellipsis
		-o-text-overflow: ellipsis
		text-overflow: ellipsis
		overflow: hidden
		-ms-line-clamp: $strcount
		-webkit-line-clamp: $strcount
		line-clamp: $strcount
		display: -webkit-box
		display: box
		word-wrap: break-word
		-webkit-box-orient: vertical
		box-orient: vertical

//Подключение анимации
@mixin anim($speed, $ease-in-out, $all ,$delay)
	-webkit-transition: $all $speed $ease-in-out $delay
	-o-transition: $all $speed $ease-in-out $delay
	-moz-transition: $all $speed $ease-in-out $delay
	transition: $all $speed $ease-in-out $delay



//Адаптивный шрифт
@mixin adaptiv-font($pcSize, $mobSize, $maxSize) 
	$addSize: $pcSize - $mobSize
	@if $maxSize==1
		//Только если меньше контейнера
		font-size: $pcSize + px
		@media (max-width: #{$maxWidthContainer + px}) 
			font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}))
	@else if $maxSize==2
		//Только если больше контейнера
		font-size: $pcSize + px
		@media (min-width: #{$maxWidthContainer + px}) 
			font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))
	@else 
		//Всегда
		font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))
	


//Адаптивное свойство, например: @include adaptiv-value("padding", 50, 20, 0)
@mixin adaptiv-value($property, $startSize, $minSize, $type)
	$addSize: $startSize - $minSize
	@if $type==1
		//Только если меньше контейнера
		#{$property}: $startSize + px
		@media (max-width: #{$maxWidthContainer + px}) 
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}))
		
	@else if $type==2 
		//Только если больше контейнера
		#{$property}: $startSize + px
		@media (min-width: #{$maxWidthContainer + px}) 
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))
	@else 
		//Всегда
		#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))
