.header__menu
	
.menu
	&__body
		margin-left: auto
		width: fit-content
		display: flex
		flex-direction: row
		justify-content: flex-end
		align-items: center
	&__list
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		min-height: 30px
	&__item
		margin-right: 10px
		min-height: 100%
		&:last-child
			margin-right: 50px
	&__link
		display: block
		min-height: 100%